server {

	listen 80;
  server_name www.robiyanto.local www.aksessales.id;

	location / {

		proxy_pass         http://web:80;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;

	}
}


server { 
    listen 80;
    server_name pma.robiyanto.local pma.aksessales.id;

  location / {
    # pma reverse proxy settings follow
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://pma:80;
  }
}
